<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {
            background-color: #05c46b;
            font-family: Verdana;
            text-align: center;
        }
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
        <h1 id="Main-heading">Survey Form</h1>
            <form id="form">
                <div class="form-control">
                    <label for="name" id="label-name">
                        Name
                    </label>
                    <input type="text" id="name" placeholder="Enter your name" />
                </div>
                <div class="form-control">
                    <label for="email" id="label-email">
                        Email
                    </label>
                    <input type="email" id="email" placeholder="Enter your email" />
                </div>
                <div class="form-control">
                    <label for="age" id="label-age" >
                        Age
                    </label>
                    <input type="text" id="age" placeholder="Enter your age" />
                </div>
                <div class="form-control">
                    <label for="role" id="label-role">
                        Which Option Best describe you
                    </label>
                    <select name="role" id="role">
                        <option value="student">Student</option>
                        <option value="Intern">Intern</option>
                        <option value="Professional">Professional</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-control">
                    <label>
                        Would you recomende programming to your friend
                    </label>
                    <label for="recomende-1">
                        <input type="radio" id="recomende-1" name="recomende">Yes</input>
                    </label>
                    <label for="recomende-2">
                        <input type="radio" id="recomende-2" name="recomende">No</input>
                    </label>
                    <label for="recomende-3">
                        <input type="radio" id="recomende-3" name="recomende">Maybe</input>
                    </label>
                </div>
                <div class="form-control">
                    <label>
                        language and Frameworks known <small>(check all that known)</small>
                    </label>
                    <label for="inp-1">
                        <input type="checkbox" name="inp">c</input>
                    </label>
                    <label for="inp-1">
                        <input type="checkbox" name="inp">c++</input>
                    </label>
                    <label for="inp-1">
                        <input type="checkbox" name="inp">c#</input>
                    </label>
                    <label for="inp-1">
                        <input type="checkbox" name="inp">Java</input>
                    </label>
                    <label for="inp-1">
                        <input type="checkbox" name="inp">Python</input>
                    </label>
                    <label for="inp-1">
                        <input type="checkbox" name="inp">JavaScript</input>
                    </label>
                    <label for="inp-1">
                        <input type="checkbox" name="inp">React</input>
                    </label>
                    <label for="inp-1">
                        <input type="checkbox" name="inp">Angulr</input>
                    </label>
                    <label for="inp-1">
                        <input type="checkbox" name="inp">Djong</input>
                    </label>
                    <label for="inp-1">
                        <input type="checkbox" name="inp">Sprint</input>
                    </label>
                </div>
                <div class="form-control">
                    <label for="comment">
                        Any Commment or suggestion
                    </label>
                    <textarea name="comment" id="comment" placeholder="Enter your coment here"></textarea>
                </div>

                <button type="submit" value="submit">submit</button>
            </form>

</body>
</html>