<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>

    <style>
        body {
            background-color: #ffffff;
            margin: 0% 20% 0% 25%;
        }
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;

        }
        #img {
            display: inline-block;
            text-align: center;
        }
        #caption {
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;

        }
        div#tribute-data {
            background-color: rgba(77, 118, 253, 0.932);
            box-shadow: 20px 20px 20px #3a3a3d;
            font-family: Georgia;
            padding: 20px 20px;
            margin: 10px 10px 10px 10px;
            border-radius: 70px 10px 70px 10px;
        }
        #developer-info {
            text-align: center;
        }
    </style>

</head>
<body>
    <main id="main">
        <h1 id="title">Tyalor Swift</h1>
        <div id="img">
            <img src="ts.png" alt="taylor swift" width="700px">
            <small id="caption">
                Taylor Alison Swift is an American singer-songwriter.
            </small>
        </div>
        <div id="tribute-data">
            <p>
                <br><br>
                Taylor Swift was born on December 13, 1989, in Reading, Pennsylvania.<br><br>
                She moved to Nashville, Tennessee at the age of 14 to pursue a career in country music.<br><br>
                In 2006, Taylor Swift released her self-titled debut album, which went on to become certified multi-platinum.<br><br>
                Her second album, "Fearless," was released in 2008 and won four Grammy Awards, including Album of the Year.<br><br>
                Swift's third album, "Speak Now," was released in 2010 and also became a commercial success.<br><br>
                She transitioned from country to pop music with the release of her fifth album, "1989," in 2014.<br><br>
                Swift has won numerous awards throughout her career, including 11 Grammy Awards, 5 Billboard Music Awards, and 7 Academy of Country Music Awards.<br><br>
                In addition to her music career, Swift has also appeared in films such as "Valentine's Day" and "Cats."<br><br>
                She is known for her philanthropy and has donated to various charities and causes, including education, disaster relief, and LGBTQ+ advocacy.<br><br>
                Swift's most recent album, "Evermore," was released in 2020 and debuted at number one on the Billboard 200 chart.<br><br><br>
            </p>
        </div>
            <P id="developer-info">For More information Check out Google.com<small>Develop By Usama Niazi</small></P>
    </main>
</body>
</html>